<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Designer</title>
    <link rel="stylesheet" href="css/normalized.css">
    <link rel="shortcut icon" href="img/favicom.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <img class="profile" src="img/profilep.png" alt="logo">
        <nav class="nav">
            <ul class="nav-links">
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Proyectos</a></li>
                <li><a href="#">Sobre mi</a></li>
            </ul>
        </nav>
        <a class="nav-btn" href="#divisor"><button>Contactar</button></a>
    </header> <!-- .nav -->
    


    <section class="pre">
        <div class="contenedor-pre">
            <h1>Cristian Espinal</h1>
            <p class="pre-p">Web and App designer</p>
            <div class="ubicacion">
                <img src="img/location.png" alt="">
                <p>Santo Domingo, DR</p>
            </div> <!-- .contenedor-pre -->
        </div>
    </section>

    <main class="contenedor sombra">
        <h2>Mis Servicios</h2>
        <div class="servicios">
            <section class="html">
                <h3>HTML</h3>
                <div class="iconos">
                    <img src="img/html.png" alt="">
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </section>
            <section class="css">
                <h3>CSS</h3>
                <div class="iconos">
                    <img src="img/css.png" alt="">
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </section>
            <section class="js">
                <h3>JavaScript</h3>
                <div class="iconos">
                    <img src="img/js.png" alt="">
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </section>
        </div>  <!-- .servicios -->
        
        <div id="divisor">
            <div class="line"></div>
                <h2>Contacto</h2>
            <div class="line"></div>
        </div>
        <section class="formulario">
            <form action="mailto:cristian173800@gmail.com" enctype="text/plain">
                <fieldset>
                    <legend>Completa el formulario para ponerte en contacto</legend>
                    <div class="contenedor-campos">
                        <div class="campo">
                            <input class="input-text fill" type="text" placeholder=" Tu Nombre" required>
                        </div>
                        <div class="campo">
                            <input class="input-text fill" type="tel" placeholder=" Tu Numero" required>
                        </div>
                        <div class="campo">
                            <input class="input-text fill" type="email" placeholder=" Tu Email" required>
                        </div>
                        <div class="campo">
                            <label for="">Mensaje</label>
                            <textarea class="input-text" name="mensaje" id="" cols="30" rows="10" required></textarea>
                        </div>
                    </div> <!-- .contenedor-campos -->

                    <div class="enviar flex alinear-derecha">
                        <input class="btn-enviar w100" type="submit" value="Enviar">
                    </div>  
                </fieldset>
            </form>
        </section> <!-- .contact-me -->
    </main> <!-- .contenedor-sombra -->

    <footer class="footer">
        <p>&#169; Todos los derechos reservados, Cristian Espinal 2023</p>
    </footer>
</body>
</html>